<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        * {
            position: relative;
        }
        
        #colorChanger {
            border: 0px;
            width: 100px;
            position: absolute;
            transform: translate(78%, 70%);
            display: grid;
            white-space: nowrap;
        }

        #container {
            display: flex;
        }

        #wrapper {
            display: flex;
            border: 0px;
            padding-left: 200px;
        }

        #row {
            display: flex;
        }

        #newBoardButton{
            margin-left: 40px;
        }
        
        #switch {
            border: 0px;
            width: 100px;
            white-space: nowrap;
            position: absolute;
            transform: translate(50%, 300%);
        }

        
    </style>
    <link rel="stylesheet" href="switch.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <br>
    <button id="newBoardButton" class="btn btn-primary">New Board</button>
    <div id="colorChanger" >
        <label for="exampleColorInput" class="form-label">Color picker:</label>
        <input type="color" class="form-control form-control-color" id="colorpicker" value="#563d7c" title="Choose your color">
    </div>
    <div id="switch">
        <label for="switch">Random Color Mode: </label>
        <br>
        <label class="switch">
            <input type="checkbox" id="rainbowSwitch">
            <span class="slider round"></span>
        </label>
    </div>
    <br><br>
    <div id="wrapper">
        <div id="container"></div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>